# example-fat-jar-call

./: README.md
complete-layer/: settings.gradle
complete-layer/src/main/java/example/micronaut/: Utils.java
complete-layer/src/main/resources/: application.yml
complete-layer2/: build.gradle  settings.gradle
complete-layer2/src/main/java/example/micronaut/: Utils2.java
complete-layer2/src/main/resources/: application.yml
complete-main/: build.gradle  settings.gradle
complete-main/src/main/java/example/micronaut/: FunctionRequestHandler.java
complete-main/src/main/resources/: application.yml
complete-main/src/test/java/example/micronaut/: FunctionRequestHandlerTest.java
